<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        border: 15px solid rgb(130, 174, 182);
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    .date{
        color: #39679c;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
    }
    .post h2 {
        font-size: 1.4rem;
        font-weight: bold;
        color: #6662a1;
        padding-bottom: 1rem;
    }
    .post .quote {
        border-left: 5px solid #bdc3c7;
        padding-left: 0.5rem;
    }
    .post-info {
        margin-top: 1rem;
    }
    </style>
</head>
<body>
   
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

<div class="post">

	<div class="date">October 19 2021</div>
	<h2>心得甘苦談</h2>

	<p class="quote">
	這個要很仔細，錯了一個小地方就跑不出來。最後全部重新才好。
	</p>

	<p class="post-info">用好之後心情很好。</p>

	
</div>